# isc-android-final-project

./: build.gradle  gradle.properties  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/quorum/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quorum/album/: AlbumApplication.java
app/src/main/java/com/quorum/album/common/: ReleaseTree.java
app/src/main/java/com/quorum/album/common/exception/: AuthenticationFailedException.java  BadRequestException.java  InternalServerErrorException.java  ServiceCallException.java
app/src/main/java/com/quorum/album/db/: AlbumDatabase.java  BaseEntity.java
app/src/main/java/com/quorum/album/db/album/: AlbumDao.java  AlbumEntity.java
app/src/main/java/com/quorum/album/di/: DatabaseModule.java  ExecutorModule.java  GlideModule.java  MapperModule.java  NetworkModule.java
app/src/main/java/com/quorum/album/domain/: Result.java
app/src/main/java/com/quorum/album/domain/mapper/: AlbumMapper.java
app/src/main/java/com/quorum/album/domain/model/: Album.java
app/src/main/java/com/quorum/album/network/: BaseRequestData.java  BaseResponseData.java
app/src/main/java/com/quorum/album/network/api/album/: AlbumResponseData.java  AlbumService.java
app/src/main/java/com/quorum/album/network/interceptor/: RequestInterceptor.java  RequestResponseInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/quorum/album/network/interceptor/impl/: HeaderInterceptor.java  ResponseStatusInterceptor.java
app/src/main/java/com/quorum/album/repository/: AlbumRepository.java
app/src/main/java/com/quorum/album/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/quorum/album/ui/albumdetail/: AlbumDetailFragment.java  AlbumDetailViewModel.java
app/src/main/java/com/quorum/album/ui/albumlist/: AlbumAdapter.java  AlbumListFragment.java  AlbumListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_album_item.xml  fragment_album_detail.xml  fragment_album_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/quorum/album/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dependencies/: AndroidTestDependencies.kt  AnnotationProcessing.kt  Application.kt  Build.kt  Dependencies.kt  Java.kt  SupportDependencies.kt  TestDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
spotless/: formatter.xml  import_order.txt  license.txt
