import dependencies.Versions
import dependencies.Build

apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        kotlin_version = '1.4.21'
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath Build.build_tools

        classpath Build.navigation_safe_args
        classpath Build.hilt_plugin
        classpath Build.spotless
        classpath Build.check_for_update
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}